<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Apurva Anand</title>
    <link rel="stylesheet" href="pp.css" />
    <link rel="icon" type="image/png" href="./favicon-32x32.png" sizes="32x32" />
    <!-- <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" /> -->
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet"/>
  </head>
  <body>
    <div class="top-container">
      <img class="top-cloud" src="./cloud.png" alt="cloud-img" />
      <div class="button">
        <button onclick="scrollToBottom()">⬇️</button>
      </div>
      <h1>I'm Apurva.</h1>
      <h2>a <span class="pro">pro</span>grammer.</h2>
      <img class="bottom-cloud" src="./cloud.png" alt="cloud-img" />
      <img src="./mountain.png" alt="mountain-img" />
    </div>
    

    <div class="middle-container">
      <div class="profile">
        <img class="photo" src="./me.jpg" alt="profile-photo" >
        <h2>Hey.</h2>
        <p class="intro">I am a Web Development ethusiast & novice in Competitive Coding.</p>
      </div>

      <hr>

      <div class="skills">
        <h2>My Skills.</h2>

        <div class="skill-row">
          <img class="code-img" src="./computer.png" alt="">
          <h3>Leaning about new language</h3>
        </div>
        <div class="skill-row2">
          <img class="photography" src="https://st.depositphotos.com/1035123/1422/i/600/depositphotos_14226343-stock-photo-photography-concept.jpg" alt="" height="150rem">
          <h3>Photography</h3>
          <p>Capturing moments.</p>
        </div>

        <div class="skill-row">
          <img class="badminton" src="https://thumbs.dreamstime.com/b/badminton-game-16014673.jpg" alt="" >
          <h3>Badminton</h3>
        </div>
      </div>
      <br>
      <hr>

      <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3>If you are like-minded as me.</h3>
        <p class="contact-message">We can code together then.</p>
        <a class="btn" href="mailto:shannexus825000@gmail.com">CONTACT ME</a>
      </div>

    </div>

    <div class="bottom-container">
      <a class="footer-link" href="https://www.instagram.com/apurv_anand/?hl=en">Instagram</a>
      <a class="footer-link" href="https://www.linkedin.com/in/apurva-anand-2313a0249/">LinkedIn</a>
      <p class="copyright">© 2023 Apurva Anand</p>
    </div>
    <script>
      function scrollToBottom() {
          window.scrollTo({ top: document.body.scrollHeight, behavior: 'smooth' });
      }
    </script>

  </body>
</html>